{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-blog/admin/layout": ["libs/admin/layout/src/index.ts"],
      "@nx-blog/admin/modules/article": [
        "libs/admin/modules/article/src/index.ts"
      ],
      "@nx-blog/admin/modules/category": [
        "libs/admin/modules/category/src/index.ts"
      ],
      "@nx-blog/admin/modules/comment": [
        "libs/admin/modules/comment/src/index.ts"
      ],
      "@nx-blog/admin/modules/dashboard": [
        "libs/admin/modules/dashboard/src/index.ts"
      ],
      "@nx-blog/admin/modules/user": ["libs/admin/modules/user/src/index.ts"],
      "@nx-blog/api-server/decorators": [
        "libs/api-server/decorators/src/index.ts"
      ],
      "@nx-blog/api-server/filters": ["libs/api-server/filters/src/index.ts"],
      "@nx-blog/api-server/modules/article": [
        "libs/api-server/modules/article/src/index.ts"
      ],
      "@nx-blog/api-server/modules/auth": [
        "libs/api-server/modules/auth/src/index.ts"
      ],
      "@nx-blog/api-server/modules/category": [
        "libs/api-server/modules/category/src/index.ts"
      ],
      "@nx-blog/api-server/modules/comment": [
        "libs/api-server/modules/comment/src/index.ts"
      ],
      "@nx-blog/api-server/modules/prisma": [
        "libs/api-server/modules/prisma/src/index.ts"
      ],
      "@nx-blog/api-server/modules/role": [
        "libs/api-server/modules/role/src/index.ts"
      ],
      "@nx-blog/api-server/modules/shared": [
        "libs/api-server/modules/shared/src/index.ts"
      ],
      "@nx-blog/api-server/modules/tag": [
        "libs/api-server/modules/tag/src/index.ts"
      ],
      "@nx-blog/api-server/modules/user": [
        "libs/api-server/modules/user/src/index.ts"
      ],
      "@nx-blog/api-server/types": ["libs/api-server/types/src/index.ts"],
      "@nx-blog/api-server/utils": ["libs/api-server/utils/src/index.ts"],
      "@nx-blog/frontend/layout": ["libs/frontend/layout/src/index.ts"],
      "@nx-blog/frontend/modules/article": [
        "libs/frontend/modules/article/src/index.ts"
      ],
      "@nx-blog/frontend/modules/category": [
        "libs/frontend/modules/category/src/index.ts"
      ],
      "@nx-blog/frontend/modules/home": [
        "libs/frontend/modules/home/src/index.ts"
      ],
      "@nx-blog/frontend/services/article": [
        "libs/frontend/services/article/src/index.ts"
      ],
      "@nx-blog/frontend/services/category": [
        "libs/frontend/services/category/src/index.ts"
      ],
      "@nx-blog/frontend/ui": ["libs/frontend/ui/src/index.ts"],
      "@nx-blog/shared/axios": ["libs/shared/axios/src/index.ts"],
      "@nx-blog/shared/pagination": ["libs/shared/pagination/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
